# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(227,232,236)
Kd 0.890196 0.909804 0.925490
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(120,86,15)
Kd 0.470588 0.337255 0.058824
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(96,96,96)
Kd 0.376471 0.376471 0.376471
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(0,0,0)
Kd 0.000000 0.000000 0.000000
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(32,32,32)
Kd 0.129412 0.129412 0.129412
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(191,191,191)
Kd 0.749020 0.749020 0.749020
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(153,153,153)
Kd 0.600000 0.600000 0.600000
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(202,209,237)
Kd 0.792157 0.819608 0.929412
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000
map_Ka maps/pattern4.jpg
map_Kd maps/pattern4.jpg

